  .h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 30px
  }

  .h2 {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
  }

  h3 {
    font-family: 'Lato', sans-serif;
  }

  b {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    font-weight: 400
  }

  .error {
    padding: 200px;
    text-align: center;
    background: url("https://images.unsplash.com/photo-1509624776920-0fac24a9dfda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80") no-repeat center ;
    background-size: cover;
    height: 100vh;

  }

  .nav-header-signin, .nav-header-signout {
    height: 50%;
    padding-top: 10px;
  }

  .nav-link:hover {
    background-color: lightgray;
  }
  
  .btn-nav-signin  {
    background-color: #66a0fd;
    color: white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    font-weight: 500;
  }

  .btn-nav-signout {
    background-color: #FF5A60;
    color: white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    font-weight: 500;
    font-size: 15px
  }

  .btn-outline-dark {
    height: 40px;
    width: 150px;
    color: black;
    font-weight: 550;
  }

  .btn-general {
    height: 40px;
    width: 100px;
    background-color: transparent;
    border: solid 1px black;
    font-weight: 600;
  }

  .btn-general:hover {
    background-color: #FF5A60;
    border: solid 1px #FF5A60;
    color: white;
  }

  .grid-body {
    height: 170px;
    padding: 5px 0px 0px 0px;
  }

  .grid-body2 {
    height: 230px;
    padding: 5px 0px 0px 0px;
  }

  form label, form input {
    display: block;
    margin-bottom: 10px;
    width: 90%
  }

  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: lightgray;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(194, 194, 194, 0.25);
  }
  
  form input {
    padding: 10px;
    border: solid 1px #BDC7D8;
  
  }

  .btn-add {
    position: fixed;
    z-index: 1;
    width:50px;
    height:50px;
    bottom:40px;
    right:40px;
    border: 1px solid #c5c5c5;
    background-color: #ffffff;
    color:#000000;
    border-radius:50%;
    text-align:center;
  }

  .btn-add:hover {
    background-color: #FF5A60;
    width:55px;
    height:55px;
    bottom:40px;
    right:40px;
    border: 1px solid #c5c5c5;
    background-color: #ffffff;
    color:#000000;
  }

  .btn-add:focus, .seemore-btn:focus,  .detail-btn:focus {
    box-shadow: none
  }

  .btn-add:visited {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color: #ffffff ;
    color:#FFF;
    border-radius:50%;
    text-align:center;
  }

  .btn-home {
    position: fixed;
    z-index: 1;
    width:50px;
    height:50px;
    bottom:40px;
    right:40px;
    border: 1px solid #c5c5c5;
    background-color: #ffffff;
    color:#000000;
    border-radius:50%;
    text-align:center;
  }

  .footer-btn {
    position: fixed;
    z-index: 1;
    width: 180px;
    height:30px;
    bottom:20px;
    right:20px;
    background-color: #ffffff;
    color:#000000;
    border-radius:5px;
    text-align:center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(83, 83, 83, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(83, 83, 83, 0.2);
  }

  .footer-btn:focus {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(83, 83, 83, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(83, 83, 83, 0.2);
  }

  .footer-btn p {
    margin-top: -5px;
    font-family: 'Lato', sans-serif;

  }

  .btn-home:hover {
    background-color: #FF5A60;
    width:55px;
    height:55px;
    bottom:40px;
    right:40px;
    border: 1px solid #c5c5c5;
    background-color: #ffffff;
    color:#000000;
  }

  .btn-home:focus {
 
  }

  .btn-home:visited {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color: #ffffff ;
    color:#FFF;
    border-radius:50%;
    text-align:center;
  }

  
  


  .button-register {
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 7px;
  }

  .button-register:hover {
    border: 1px solid grey;
    background-color: white;
    color: grey;
    border-radius: 7px;
  }


  .btn-outline-info {
    padding-bottom: 10px;
  }

  .errorMsg {
    color: #cc0000;
    margin-bottom: 12px;
  }

  .invalid-input {
    color: #cc0000;
  }
  
  .modal-content{
    width: 650px;
  }

  .grid-modal-wrapper {
    max-width: 1200px;
    width: 1200px;
    max-height: 700px;
    height: 700px;
  }

  .content-grid {
    width: 1200px;
    height: 700px;
  }

  #grid-image {
    max-height: 570px;
    max-width: 570px;
  }

  .need-signin{
    background-image: url('https://images.unsplash.com/photo-1462833867037-0f06eab31cc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    max-width: 100vw;
  }

  .need-signin > h1 {
    
    transform: rotate(2deg);
    font-family: 'Satisfy', cursive;
    color: black;
    padding-top: 20%;
    width: 90%;
    font-size: 40px;
  }

  .signin-background {
    background-image: url('https://images.unsplash.com/photo-1517816743773-6e0fd518b4a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    max-width: 100vw;
  }

  .sign-in {
    background: white;
    border-bottom-color: #ffffff;
    border-radius: 5px;
    box-sizing: border-box;
    color: grey;
    font-size: 18px;
    width: 60%;
    height: 80%;
    margin-top: 15%;
  }

  .sign-in .card-footer p {
    font-size: 15px
  }

  .btn-sign-in {
    border: 1px solid grey;
    background-color: white;
    color: grey;
    border-radius: 7px;
  }

  .btn-sign-in:hover {
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 7px;
  }

  .signin-header {
    color:#72767d;
    background-color: inherit;
    border-bottom: none;
    text-align: center;
    margin: 2px;
  }

  .card-footer {
    align-items: center;
    text-align: center;
    background-color: white;
    box-sizing: border-box;
    border-top-color: white; 
    
  }

  .register-background {
    background-image: url('https://images.unsplash.com/photo-1468779036391-52341f60b55d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2121&q=80');
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
    max-width: 100vw;
  }

  .card-register {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
    box-sizing: border-box;
    color: grey;
    font-size: 15px;
    width: 60%;
    height: 80%;
    margin-top: 15%;
    padding: 30px
  }

  .register-header {
    background-color: black;
    color: black;
    font-weight: 500;
    text-shadow: black;
    background-color: inherit;
    border-bottom: none;
  }

  .tooltip-username  {
    position: relative;
    display: inline-block;
  }

 .tooltiptext-username {
    visibility: hidden;
    width: 150px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 150%;
}

.tooltip-username:hover > .tooltiptext-username {
  visibility: visible;
}

.tooltip-password  {
  position: relative;
  display: inline-block;
}

.tooltiptext-password, .tooltiptext-username {
  visibility: hidden;
  width: 500px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 150%;
}

.tooltip-password:hover > .tooltiptext-password{
  visibility: visible;
}

.about{
  background: url('https://images.unsplash.com/photo-1554782647-c6de04ec3480?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80');
  background-repeat: no-repeat;
  background-size:cover;
  max-height: 100vh;
  height: 100vh;
  max-width: 100vw;
}

.legend {
  font-size: 35px;
  font-family: 'Old Standard TT', serif
}

.legend1 {
  color: #cc4125;
  font-size: 35px;
  font-family: 'Old Standard TT', serif
}

.about-h1 {
  padding-top: 5%;
  text-align: center;
  font-family: 'Lobster Two', cursive;
  font-weight: 500;
  font-size: 70px;
  color: white
}

.navbar{
  z-index:9; 
 }
 .mainnavi{
   position:absolute;
   width:100%;
   top:0;
 }


 .carousel-indicators li { visibility: hidden; }

 .explore-btn p {
   font-size: 30px;
   text-align: center;
   margin-bottom: 2px;
   color: white;
   font-family: 'Lobster Two', cursive;

 }

 .explore-btn {
    width: 70%;
    border-radius: 60px;
    background-color: #FF5A60
    
 }

 



 .seemore-btn p {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
  color: black;
  font-family: 'Lato', sans-serif;
}

 .seemore-btn {
   position: relative ;
   padding: 9px 0px 0px 0px;
  width: 10vw;
  height: 7vh;
  border-radius: 5px;
  top: 220px;
  background-color: white
  
}

.viewmore {
  border-radius: 5px;
  margin-left: 12px; 
  background-image: url("https://images.unsplash.com/photo-1499916078039-922301b0eb9b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80");
  background-position: center;
  width: 99%;
  height: 50vh;
}

.cover {
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px
}

.houses {
  width: 95%;
  margin-left: 50px;
}

.reccol {
  padding: 0px 10px 0px 5px
}

.card {
  border-color: white
}

.address-card {
  color: grey;
  font-weight: 600;
  font-size: 11px
}

.title-card {
  font-weight: 550;
  font-size: 20px
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: fit-content;
  line-height: 60px;
  background-color: #f5f5f5;
}

.brand-icon {
  font-size: 21px;
  border: 2px solid black !important;
  font-family: 'Playfair Display', serif;
  padding: 5px 10px 5px 10px;
}

.menu-button:hover {
  border-bottom: 2px solid black;
}

.nav-link:hover {
  background-color: transparent ;
}

.edit-button {
  color: black;
  background-color: white;
  border: 1px solid black;
  height: 40px;
  width: 40px;
}

.delete-button {
  color: white !important;
  background-color: black;
  border-color: #000000;
  height: 40px;
  width: 40px;
}

.edit-button2 {
  color: black;
  background-color: white;
  border: 1px solid black;

}

.delete-button2 {
  color: white !important;
  background-color: black;
  border-color: #000000;

}

.footer-col p { 
  margin-bottom: 0px;
  height: 30px
}

.pb-4, .py-4 {
  padding-bottom: 0px !important;
}

.footer-col p a { 
  color: #000000
}

.footer-copyright {
  padding: 0px !important;
}

.logged-in {
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  padding: 15px 10px 5px 10px;
  margin-top: 10px ;
  color: #FF5A60;
}

.logged-in code {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  margin-top: 20px ;
  color: #FF5A60;
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #FF5A60;
  border-color: #FF5A60;
}

.avatar i{
  height: 90px;
  width:90px;
  padding: 15px 15px;
  border-radius: 50%;
  background-color:white;
 
}

.avatar {

  font-family: 'Lobster Two', cursive;

 
}



#1 , #2,#3,#4,#5 {

  height: 31.6px;
  color: black;
  font-weight: 400;
  padding: 0px;
}

.col-md-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: fit-content;
  width: fit-content;
  padding: 0px 5px 0px 0px;

}

.filter-button{
background-color: white;
border: 1px solid lightgray;
}

.block-filter{
padding-left: 20px;
margin-top: 10px;
width: 100%;
display: inline-block;
}

/* Container needed to position the button. Adjust the width as needed */
.imagecontainer {
position: relative;
width: 100%;
}

/* Make the image responsive */
.imagecontainer img {
width: 100%;
height:40vh;

}
/* Style the button and place it in the middle of the container/image */
.imagecontainer .imageInner {
position: absolute;
top: 80%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);

color: white;
font-size: 16px;
padding: 12px 24px;
border: none;
cursor: pointer;
border-radius: 5px;
}

.imagecontainer .btn:hover {
background-color: white;
}
.imagecontainer .text:hover{
background-color : white
}

.h4{
color:lightgray;
font-style: bold;

}

.imageExplore{
border-radius:10px; 
}

.service{
text-align: center;
color: gray
}

.service i{
font-size: 40px;
}

.filter-row {
padding-left: 100px;
height: fit-content;
}

.searchContainer {
display: inline-flex;
flex: 1 1 300px;
border: 1px solid #ffffff;
height: 38px;
background-color: white;
border-radius: 5px;
overflow: hidden;
-webkit-box-shadow: 0px 2px 5px 0px rgba(202, 201, 201, 0.67);
box-shadow: 0px 2px 5px 0px rgba(207, 207, 207, 0.67);
}

.searchIcon {
font-size: 20px !important;
padding-top: 10px !important;
padding-left: 8px;
color: rgb(75, 75, 75);
height: 38px
}

#srch-term {
border: none
}


.del-btn {
background-color: white;
height: 10px;
}


.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 150px;
  line-height: 60px;
  z-index: 1;
  background-color: #f5f5f5;
}

.six {
  padding-top: 6px
}


.filter-box {
  background-color: white;
  margin: 0px;
  border-top: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(230, 230, 230)

}


.navi {
  background-color: white;
  padding: 0 !important
}


.learnmore p {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: black;
  font-family: 'Lato', sans-serif;
}

 .learnmore {
  width: 15vw;
  height: 7vh;
  border-radius: 5px;
  top: 220px;
  background-color: white
  
}

.fav-item {
  border-color: lightgray
}


small {
  text-align: justify
}

.mmodal-body {
  background-image: url("https://images.unsplash.com/photo-1481277542470-605612bd2d61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1595&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
    max-width: 100vw;
}

.card-text:last-child {
  margin-bottom: 0;
  margin-top: 120px;
  margin-left: 50px;
}

.mmmodal-body {
  background-image: url("https://images.unsplash.com/photo-1515549832467-8783363e19b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=582&q=80");
  background-repeat: no-repeat;
  background-size: cover;
}

.mmmmodal {
  background-image: url("https://images.unsplash.com/photo-1479064312651-24524fb55c0e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3334&q=80");
  background-repeat: no-repeat;
  background-size: cover;

}